#
#spring.application.name=QUESTION-SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
#spring.datasource.username=root
#spring.datasource.password=root
#
##below is for all query show in console
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#
#server.port=8081
##spring.jpa.hibernate.ddl-auto=validate
#
#logging.level.org.springframework.transaction=DEBUG
#
#
##spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
##spring.datasource.username=your_username
##spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate settings
##below is for table is created automatic
#spring.jpa.hibernate.ddl-auto=update
#
#
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.open-in-view=false
#
#logging.level.org.hibernate=DEBUG
#
##eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


spring.application.name=Question-Service

#server.port=8083
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/



