# work_microservices

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/gatway/: ApiGatewayApplication.java  AuthController.java  GatewayApplication.java  JwtFilter.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
ApiGateway/src/main/java/com/gatway/config/: AppConfig.java
ApiGateway/src/main/java/com/gatway/controller/: UserController.java
ApiGateway/src/main/java/com/gatway/entities/: Users.java
ApiGateway/src/main/java/com/gatway/filter/: AuthenticationFilter.java
ApiGateway/src/main/java/com/gatway/jwt/: Config.java  ForUserDetails.java  JwtFilter.java  JwtService.java  LoginCredential.java  MyUserDetailsService.java
ApiGateway/src/main/java/com/gatway/repo/: UserRepo.java
ApiGateway/src/main/java/com/gatway/service/: UserService.java
ApiGateway/src/main/java/com/gatway/serviceImp/: UsersServiceImplementation.java
ApiGateway/src/main/java/com/gatway/util/: JwtUtil.java
ApiGateway/src/main/java/com/gatway/validators/: RouteValidator.java
ApiGateway/src/main/java/config/: AppConfig.java  congig1.java
ApiGateway/src/main/java/filter/: AuthenticationFilter.java  RouteValidator.java
ApiGateway/src/main/java/util/: JwtUtil.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/gatway/: ApiGatewayApplicationTests.java
QuestionService/: HELP.md  pom.xml
QuestionService/src/main/java/com/QuestionService/: QuestionServiceApplication.java
QuestionService/src/main/java/com/QuestionService/QuestionService/: QuestionServiceApplication.java
QuestionService/src/main/java/com/QuestionService/QuestionService/controller/: QuestionController.java
QuestionService/src/main/java/com/QuestionService/QuestionService/entities/: Question.java
QuestionService/src/main/java/com/QuestionService/QuestionService/repositories/: QuestionRepository.java
QuestionService/src/main/java/com/QuestionService/controller/: QuestionController.java
QuestionService/src/main/java/com/QuestionService/entities/: Question.java
QuestionService/src/main/java/com/QuestionService/repositories/: QuestionRepository.java
QuestionService/src/main/java/com/QuestionService/services/impl/: QuestionService.java  QuestionServiceImpl.java
QuestionService/src/main/resources/: application.properties
QuizService/: HELP.md  pom.xml
QuizService/src/main/java/com/QuizService/: QuizServiceApplication.java
QuizService/src/main/java/com/QuizService/QuizService/: QuizServiceApplication.java
QuizService/src/main/java/com/QuizService/QuizService/controllers/: QuizController.java  TestController.java
QuizService/src/main/java/com/QuizService/QuizService/entities/: Question.java  Quiz.java
QuizService/src/main/java/com/QuizService/QuizService/repositories/: QuizRepository.java
QuizService/src/main/java/com/QuizService/QuizService/services/: QuestionClient.java  QuizService.java
QuizService/src/main/java/com/QuizService/controllers/: QuizController.java  TestController.java
QuizService/src/main/java/com/QuizService/entities/: Question.java  Quiz.java
QuizService/src/main/java/com/QuizService/repositories/: QuizRepository.java
QuizService/src/main/java/com/QuizService/services/: QuestionClient.java  QuizService.java
QuizService/src/main/resources/: application.properties
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/registry/: ServiceRegistryApplication.java
UserService/: pom.xml
UserService/src/main/java/com/users/: UsersApplication.java
UserService/src/main/java/com/users/UserRepo/: UserRepo.java
UserService/src/main/java/com/users/controller/: UserController.java
UserService/src/main/java/com/users/entities/: Users.java
UserService/src/main/java/com/users/jwt/: Config.java  ForUserDetails.java  JwtFilter.java  JwtService.java  LoginCredential.java  MyUserDetailsService.java
UserService/src/main/java/com/users/repo/: UserRepo.java
UserService/src/main/java/com/users/service/: UserService.java
UserService/src/main/java/com/users/serviceImp/: UsersServiceImplementation.java
UserService/src/main/resources/: application.properties
(+4 files in other folders)
